# ForumX

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  post.service.ts
client/src/app/_layout/basic-layout/: basic-layout.component.html  basic-layout.component.ts
client/src/app/_layout/sidenav-layout/: sidenav-layout.component.html  sidenav-layout.component.ts
client/src/app/client-detail/: client-detail.component.html  client-detail.component.ts
client/src/app/clients/: clients.component.html  clients.component.less  clients.component.ts
client/src/app/messages/: messages.component.ts
client/src/app/mockData/: mock-clients.ts
client/src/app/models/: client.ts  post.ts
client/src/app/posts/: posts.component.html  posts.component.ts
client/src/app/registration/: registration.component.ts
server/: pom.xml
server/scripts/: runHSQLDBClient.sh  runHSQLDBServer.sh
server/src/main/java/app/: Application.java
server/src/main/java/app/config/: BasicConfiguration.java
server/src/main/java/app/hello/: HelloController.java
server/src/main/java/app/model/: Client.java  Hobby.java  Post.java  Status.java
server/src/main/java/app/repository/: ClientRepository.java  HobbyRepository.java  PostRepository.java  StatusRepository.java
server/src/main/java/app/rest/: ClientRestController.java  HobbyRestController.java  PostRestController.java  StatusRestController.java
server/src/main/java/app/service/: ClientHobbyManager.java  ClientManager.java  HobbyManager.java  PostManager.java  StatusManager.java  VisitManager.java
server/src/main/resources/: data.sql
server/src/test/java/app/hello/: HelloControllerTest.java
